# FiberWebAssembly

./: FiberCore.sln
FiberCore/: FiberCore.csproj  Program.cs  _Imports.razor
FiberCore/Controllers/: CalculateController.cs
FiberCore/Layout/: NavMenu.razor
FiberCore/Models/: Calculator.cs  Enforces.cs  ErrorViewModel.cs  Fiber.cs
FiberCore/Models/BL/: BSFiberMain.cs  ICalc.cs  IMaterial.cs
FiberCore/Models/BL/Beam/: BSBeam.cs  BSBeam_IT.cs  BSBeam_Rect.cs  BSBeam_Ring.cs  BSRod.cs  BeamSection.cs  IBeamGeometry.cs
FiberCore/Models/BL/Calc/: BSFibCalc_IBeam.cs  BSFibCalc_Rect.cs  BSFibCalc_Ring.cs  BSFiberCalc_Cracking.cs  BSFiberCalc_IBeamRods.cs  BSFiberCalc_MNQ.cs  BSFiberCalc_MNQ_IT.cs  BSFiberCalc_MNQ_Rect.cs  BSFiberCalc_MNQ_Ring.cs  BSFiberCalc_Q.cs  BSFiberCalc_RectRods.cs  BSFiberCalculation.cs  BSFiberCalculationAttribute.cs  CalcType.cs
FiberCore/Models/BL/Diagram/: Chart.cs  Charting.cs  DeformDiagramType.cs  ModelDeformDiagram.cs
FiberCore/Models/BL/Draw/: ColorScale.cs  FormsPlot.cs  MeshDraw.cs
FiberCore/Models/BL/Lib/: BSData.cs  BSDataStruct.cs  BSExtensions.cs  BSFiberLib.cs  BSHelper.cs  BSQuery.cs  MessageBox.cs  TypeYieldStress.cs
FiberCore/Models/BL/Mat/: BSMatFiber.cs  BSMatRod.cs  ReinforcementBar.cs
FiberCore/Models/BL/Ndm/: BSCalcNDM.cs  BSCalcNDM_Diagr.cs  BSCalcNDM_Sections.cs  BSCalcResultNDM.cs  BSCalculateNDM.cs  CalcNDM.cs
FiberCore/Models/BL/Rep/: BSFiberReport.cs  BSFiberReportData.cs  BSFiberReport_M.cs  BSFiberReport_MNQ.cs  BSFiberReport_N.cs  BSReport.cs
FiberCore/Models/BL/Sec/: BSRod.cs  BSSection.cs  BSSectionChart.cs
FiberCore/Models/BL/Tri/: BSMesh.cs  Lagrange.cs  MeshRect.cs  MeshSectionSettings.cs  Tri.cs
FiberCore/Models/BL/Uom/: LameUnitConverter.cs  Quantities.cs  Utilities.cs
FiberCore/Pages/: Calculate.razor  CalculationResult.razor  Calculator.razor  FiberProperties.razor  Home.razor  Parameters.razor  Reinforcement.razor  SectionPlot.razor
FiberCore/Properties/: launchSettings.json
FiberCore/Services/: FiberCalculator.cs  FibercalcState.cs  MaterialServices.cs
FiberCore/Test/: FiberTests.cs
FiberCore/Tri/: Triangle.Rendering.deps.json  Triangle.Rendering.xml  Triangle.xml
FiberCore/wwwroot/: index.html
FiberCore/wwwroot/css/: fib.css
FiberSrv/: FiberSrv.csproj  Program.cs  appsettings.Development.json
FiberSrv/Components/: App.razor  _Imports.razor
FiberSrv/Controllers/: CalcController.cs  SectionImageController.cs  SkiaController.cs
FiberSrv/DB/: Fiber.db
FiberSrv/Data/: BSData.cs  CalcParameters.cs  CalcRepository.cs
FiberSrv/Pages/: Reinforcement.razor  SectionCanvas.razor
FiberSrv/Properties/: launchSettings.json
FiberSrv/Repositories/: CalcRepository.cs  MaterialRepository.cs
