<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>CS8618; CS8600; CS8601; CS8602; CS8603; CS8604; IDE0090; IDE0028; IDE0300</NoWarn>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="ScottPlot.Blazor" Version="5.0.55" />
	<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
	<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Triangle">
      <HintPath>Tri\Triangle.dll</HintPath>
    </Reference>
    <Reference Include="Triangle.Rendering">
      <HintPath>Tri\Triangle.Rendering.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
